---
- name: "Check if towers is set"
  hosts: localhost
  gather_facts: false
  tags: always
  tasks:
    - name: Performing pre-check
      include: precheck.yml

- name: "Prepare localhost for tower-cli operations"
  hosts: localhost
  gather_facts: false
  tags: always
  tasks:
  - name: Make sure tower-cli is available
    pip:
      name: ansible-tower-cli
      state: latest
      virtualenv: "{{ lookup('env', 'VIRTUAL_ENV') }}"

- name: "Load all data into the tower(s)"
  hosts: tower_docker
  gather_facts: false
  vars:
    regions: []

  tasks:
  - include_tasks: dataloader.yml
    when: item.awx_docker == inventory_hostname and (towers == "all" and not item.awx_testmode is defined)
    loop: "{{ awx_towers }}"
    tags: always

  - include_tasks: dataloader.yml
    when: item.awx_docker == inventory_hostname and item.awx_name == towers
    loop: "{{ awx_towers }}"
    tags: always
