# Tower templates
awx_templates:
- name: "my_first_playbook"
  description: "My First Playbook.yml"
  inventory: "{{ awx_default_inventory }}"
  project: "My Playbook Project"
  playbook: "my_first_playbook.yml"
  extra_vars: "name=value"
  schedule: false
  ansible_version: "2.7.11"
  job_machine_cred: "ssh_user"
  job_vault_cred: "vault"
- name: "my_scheduled_playbook"
  description: "My First Scheduled Playbook.yml
  inventory: "{{ awx_default_inventory }}"
  project: "My Playbook Project"
  playbook: "my_scheduled_playbook.yml"
  extra_vars: ""
  schedule: true
  schedule_time: "000000"
  schedule_freq: "MINUTELY"
  schedule_interval: "30"
  ansible_version: "2.7.11"
  job_machine_cred: "ssh_user"
  job_vault_cred: "vault"

awx_template_acl:
- name: "my_first_playbook"
  team: "Junior Administrators"
  permission: "execute"
- name: "my_first_scheduled_playbook"
  team: "Junior Administrators"
  permission: "execute"
