# Docker settings:
awx_docker_dir: "/data/docker"
awx_virtualenv_dir: "/data/virtualenv"
awx_virtualenv: "awx_docker"

# Persistent directories for Tower containers
awx_persistent_dirs:
 - "config/awx_task"
 - "config/awx_web"
 - "data/postgresql"
 - "data/web"

# Default versions of Ansible and AWX to install
awx_ansible_versions:
 - "2.4.6"
 - "2.7.11"
awx_ansible_default_version: "2.7.11"
awx_tower_version: "3.0.1"

awx_prefix: "awx_"
awx_certs_zip: "extra_certs.zip"

# Proxy settings
awx_proxy: "{{ example_proxy }}" # Something like http://proxy_user:proxy_password@proxy.example.com:8080
awx_no_proxy: "{{ example_no_proxy }}" # Something like "localhost,127.0.0.1,example.com"

# Tower configuration settings - list can be extended
tower_config_settings:
- name: TOWER_URL_BASE
  value: "https://{{ tower_url }}/"
- name: REMOTE_HOST_HEADERS
  value:
   - REMOTE_ADDR
   - REMOTE_HOST
   - HTTP_X_FORWARDED_FOR
- name: TOWER_ADMIN_ALERTS
  value: no

