---
 - name: Setup LDAP authentication
   tower_settings:
     name: "{{ loopsetting.name }}"
     value: "{{ loopsetting.value }}"
     tower_host: "{{ tower_url }}"
     tower_username: "{{ vault_awx_admin_user }}"
     tower_password: "{{ vault_awx_admin_password }}"
   no_log: true
   when: loopsetting.value is defined
   loop: "{{ tower_ldap_settings }}"
   delegate_to: localhost
   loop_control:
     loop_var: loopsetting
   tags: ldap_auth
